\documentclass[a4paper]{book}

\usepackage{fontspec}
\setmainfont[Scale=1.2]{Liberation Sans}
\linespread{1.2}

\usepackage{microtype}

\usepackage[paperwidth=1.5cm,left=0cm,top=0.7cm,bottom=0.7cm]{geometry}

\usepackage{rotating}

\begin{document}

\pagestyle{empty}

\begin{sideways}
  \bfseries\Large
  \makebox[\textheight]{2008 \hfill Name Surname \hfill PhD Thesis}
\end{sideways}

\end{document}
